<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" type="image/png">

  <title>uns</title>
</head>
<body>
  <header class="header">
    <div class="header__wraper">
      <div class="header__menu">
        <a class="header__menu-link" href="#"><ion-icon class="header__List-link-icon" name="reorder-four-outline"></ion-icon></a>
      </div>
      <div class="header__listMenu menu menu--active">
        <ul class="header__lestMenu-ul">
          <a href="#" class="header__listMenu-link"><li class="header__listMenu-link-li">Google<ion-icon name="caret-forward-outline"></ion-icon></li></a>
          <a href="#" class="header__listMenu-link"><li class="header__listMenu-link-li">Facebook<ion-icon name="caret-forward-outline"></ion-icon></li></a>
          <a href="#" class="header__listMenu-link"><li class="header__listMenu-link-li">Instagram<ion-icon name="caret-forward-outline"></ion-icon></li></a>
          <a href="#" class="header__listMenu-link"><li class="header__listMenu-link-li">Telegram<ion-icon name="caret-forward-outline"></ion-icon></li></a>
          <a href="#" class="header__listMenu-link"><li class="header__listMenu-link-li">Twiter<ion-icon name="caret-forward-outline"></ion-icon></li></a>  
        </ul>
      </div>
      <div class="header__logo">
        <a class="header__logo-link" href="#"><img class="header__logo-img" src="img/google-2015.svg" alt=""></a>
      </div>
      <div class="header__login">
        <a href="#" class="header__login-link"><ion-icon class="header__login-link-icon" name="log-in-outline"></ion-icon></a>
      </div>
    </div>
    <h1>Uns website</h1>
  </header>

  <main>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </main>

  <footer>
    <div></div>
  </footer>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>